<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Graphics3D</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Graphics3DMain</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ColorRGB.java</path>
			</fileitem>
			<fileitem>
				<path>Graphics3DMain.java</path>
			</fileitem>
			<fileitem>
				<path>Graphics3DPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Icosahedron.java</path>
			</fileitem>
			<fileitem>
				<path>Light.java</path>
			</fileitem>
			<fileitem>
				<path>Matrix4.java</path>
			</fileitem>
			<fileitem>
				<path>Mesh.java</path>
			</fileitem>
			<fileitem>
				<path>Triangle.java</path>
			</fileitem>
			<fileitem>
				<path>Vector3.java</path>
			</fileitem>
			<fileitem>
				<path>Vertex4.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>